HOST-SUFFIX,ocsp.int-x3.letsencrypt.org,ANTI REVOKE
HOST-SUFFIX,ocsp.apple.com,ANTI REVOKE
HOST-SUFFIX,world-gen.g.aaplimg.com,ANTI REVOKE
HOST-SUFFIX,iadsdk.apple.com,ANTI REVOKE
USER-AGENT,com.apple.trustd/*,ANTI REVOKE
