hostname = micro-tool-api.lyaway.com, *.nebo.app, ipadcms.caixin.com, pay.wecut.com, everest.castbox.fm, purchases.ws.pho.to,web.vizmato.com, pan.baidu.com

# > 100 百度云 by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body Cuttlefish/bdcloud.js

# > 099 通话录音（20210625）by ddgksf2013
http://micro-tool-api.lyaway.com/* url script-response-body Cuttlefish/thly.js


# > 098 Vizmato 破解VIP无限使用高级功能（20210512）
https://web.vizmato.com/itunesreceipt_v5.php url script-response-body Cuttlefish/vm.js

# > 097 Headspace 破解会员音频享受宁静音乐（20210513）


# > 096 Pixiv 解锁高级会员权限并去除广告（20210513）
;For personal use, not open to the public

# > 095 Altstore not testing（20210512）
;https:\/\/www\.patreon\.com\/api\/oauth2\/v2\/identity? url script-response-body Cuttlefish/altstore.js

# > 094 SimplyPiano 高级会员权限破解（202105010）
;Add for testing - not completed yet

# > 093 ToonMe 破解会员功能包括去广告及会员模板（20210505）
^https:\/\/purchases\.ws\.pho\.to\/api\/v2\/apple\/* url script-response-body Cuttlefish/tm.js

# > 084 Castbox 解锁高级会员Premium功能（20210418）
https://everest.castbox.fm/auth/user/properties\?country=\w+&raw=1 url script-response-body Cuttlefish/cb.js

# > 083 Keep 解锁私人课程,动作库,解锁运动课程页面会员精讲，解锁会员专属页面会员课程，解锁智能训练(胸背部无跑步无器材84天锻炼) for V6.24~V6.27 （20210418）
#https://api.gotokeep.com/(.+/subject|.+/dynamic|.+/coursePlus/.+|.+/status|.+/tab|.+/my|.+/start|.+/join|.+/complete|.+/detail/.+|.+/preview|.+/auth|.+/tab|.+/days) url script-response-body Cuttlefish/keep_new.js

# > 078  MolyCam and VaporCam 拍出你的美解锁VIP（20210402）
^https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body Cuttlefish/mv.js

# > 077 Myscript Nebo APP UNBLOCK（20210321）
^https?:\/\/.*\.nebo\.app\/api\/.*\/inapppurchase\/apple\/receipt url script-response-body Cuttlefish/nebo.js

# > 075 财新周刊 解锁会员文章（20210320）not working
;^http:\/\/ipadcms\.caixin\.com\/tmp\/articles\/* url script-response-body Cuttlefish/cxzk.js
;^https:\/\/mappsv5\.caixin\.com\/articlev5\/* url script-response-body Cuttlefish/caixin.js


