hostname = purchases.ws.pho.to,web.vizmato.com

# > 098 Vizmato 破解VIP无限使用高级功能（20210512）
https://web.vizmato.com/itunesreceipt_v5.php url script-response-body Cuttlefish/vm.js

# > 097 Headspace 破解会员音频享受宁静音乐（20210513）


# > 096 Pixiv 解锁高级会员权限并去除广告（20210513）
;For personal use, not open to the public

# > 095 Altstore not testing（20210512）
;https:\/\/www\.patreon\.com\/api\/oauth2\/v2\/identity? url script-response-body Cuttlefish/altstore.js

# > 094 SimplyPiano 高级会员权限破解（202105010）
;Add for testing - not completed yet

# > 093 ToonMe 破解会员功能包括去广告及会员模板（20210505）
^https:\/\/purchases\.ws\.pho\.to\/api\/v2\/apple\/* url script-response-body Cuttlefish/tm.js
