# others filter
HOST-KEYWORD, bugsnag.com, OFF
ip-cidr, 10.0.0.0/8, ON
ip-cidr, 127.0.0.0/8, ON
ip-cidr, 172.16.0.0/12, ON
ip-cidr, 192.168.0.0/16, ON
ip-cidr, 224.0.0.0/24, ON

HOST-SUFFIX,ocsp.usertrust.com,ANTI REVOKE
HOST-SUFFIX,ocsp.digicert.com,ANTI REVOKE
HOST-SUFFIX,www.gdmf.apple.com,ANTI REVOKE
HOST-SUFFIX,valid.apple.com,ANTI REVOKE
HOST-SUFFIX,iadsdk.apple.com,ANTI REVOKE
