hostname = api.infzm.com, bt.flashdown365.com, i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,120.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*, api.account.meitu.com, api.meiyan.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, vira.llsapp.com, apiios.xiangha.com, 39.97.157.167, apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157

# > 09. 菜谱大全(2022.01.19)
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body I-am-R-E/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body I-am-R-E/CaiPuDaQuan.js

# 08. > 香哈菜谱(2022.01.19)
^https?:\/\/apiios\.xiangha\.com\/main\d+\/ url script-response-body I-am-R-E/XiangHaCaiPu.js

# 07. > 流利说·阅读(2022.01.16)
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$  url script-response-body I-am-R-E/LiuLiShuo-YueDu.js

# 06. > 美图秀秀(2022.01.17)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body I-am-R-E/MeiTuXiuXiu.js

# 05. > 美颜相机(2022.01.15)
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body I-am-R-E/MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body I-am-R-E/MeiYanXiangJi.js

# 04. > 微信读书(2022.01.16)
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body I-am-R-E/WeRead.js

# 03. > 闪电下载(2022.01.17)
# https://apps.apple.com/cn/app/transmission%E6%B5%8F%E8%A7%88%E5%99%A8/id1597579759
^https?:\/\/bt\.flashdown365\.com\/resource2\?data\=\w{0,500}$ url script-response-body I-am-R-E/ShanDianXiaZai.js


# > 02. SaveFile https://apps.apple.com/cn/app/savefile-offline-file-manager/id1531055735
# hostname = raw.githubusercontent.com, buy.itunes.apple.com
# > SaveFile下载限制
;^https?:\/\/raw\.githubusercontent\.com\/koanapple\/lock_checker\/main\/ConfigSaveFrom\.json$ url script-response-body I-am-R-E/SaveFile.js
# > SaveFile LifeTime会员
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body I-am-R-E/SaveFilePro.js

# https://apps.apple.com/cn/app/%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB-%E6%9C%80%E5%8F%AF%E4%BF%A1%E8%B5%96%E7%9A%84%E6%96%B0%E9%97%BB/id333953812
# 01. > 南方周末(2022.01.18)
^https?:\/\/api\.infzm\.com\/mobile\/(user|contents\?|contents\/\d+\?|course_borrow|courses\/\d+\?|mall|course_items) url script-response-body I-am-R-E/NanFangZhouMo.js

