hostname = shopee.vn, api.revenuecat.com, api.quizlet.com, api.ankiapp.com, buy.itunes.apple.com, api.cloudflareclient.com

# > 07. Shopee++Checkin
#0 6 * * * langkhach_surge/shopee_checkin.js
#Shopee++Cookie 
^https:\/\/shopee\.vn\/api\/.+\/platform\/get_ft_v2\?userid url script-response-body langkhach_surge/shopee_cookie.js

# > 06.Unlock Revenuecat
https:\/\/api\.revenuecat\.com url script-response-body langkhach_surge/revenuecat.js

# > 0.4 Quizlet Plus
^https:\/\/api\.quizlet\.com\/.+\/user url script-response-body langkhach_surge/quizlet.js

# > 03. AnkiApp
^https:\/\/api\.ankiapp\.com\/users\/account$ url script-response-body langkhach_surge/ankiapp.js

# > 02. Unlock Buy Apple
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body langkhach_surge/verify_receipt.js

# > 01. WARP++
#*/15 * * * * * langkhach_surge/warp++.js
^https:\/\/api\.cloudflareclient\.com\/.+\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$ url script-response-body langkhach_surge/warp++referrer.js

