#hostname = gdmf.apple.com

# new ota-block method
#^https:\/\/gdmf\.apple\.com url reject-200

# add for jp ad hosts
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.jp url reject-200
