hostname = zebra.maka.im, user.kdmfxs.com, appapi.neuralprisma.com

#斑马海报解锁终身会员
^https:\/\/zebra\.maka\.im\/api\/user\/info url script-response-body Misc/banma.js

#乐小说解锁会员
^http:\/\/user\.kdmfxs\.com\/api\/v1\/user url script-response-body Misc/lxs.js

#Prisma解锁订阅@ioshkj007
^https:\/\/appapi\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.+ url script-response-body Misc/prisma.js
