hostname = 

# > 03. stoic.
;uncomplete

# > 02. Quizlet (https://api.quizlet.com/.+/users/.+) not working
;^https:\/\/api\.quizlet\.com\/.+\/users\/.+ url script-response-body tamtungsg/quizlet.js

# > 01. brain.fm token missing not working
;^https:\/\/api\.brain\.fm\/v1\/users\/me url script-response-body tamtungsg/brainfm.js
