hostname = vsco.co,api-kinemaster-assetstore.kinemasters.com,us-central1-alight-creative.cloudfunctions.net,api.picsart.com,api.funimate.com,lapi.photomath.net,api.apphud.com,replika.ai

# 1. VSCO
^https:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body iSteal-it/vsco.json

# 2. Kinemaster
^https:\/\/api-kinemaster-assetstore\.(nexstreaming|kinemasters)\.com\/.+\/product\/verifyReceipt$ url script-response-body iSteal-it/Kinemaster.js

# 3. Alight motion
^https?:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses url script-response-body iSteal-it/alight-motion.js

# 4. Picart
^https:\/\/api\.picsart\.com\/shop\/subscription\/validate url script-response-body iSteal-it/picart.js

# 5. Funimate
^https:\/\/api\.funimate\.com\/users\/me url script-response-body iSteal-it/Funimate.js

# 6. Photomath
^https:\/\/lapi\.photomath\.net\/v4\/me url script-response-body iSteal-it/Photomath.js

# MITM = lcs-mobile-cops.adobe.io
# 7. Photoshop
#^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body iSteal-it/Photoshop.js
#
# 8. Lightroom
#^https:\/\/photos\.adobe\.io\/v2\/accounts url script-response-body iSteal-it/Lightroom.js

# 9. Prequel
^https:\/\/api\.apphud\.com\/v1\/customers url script-response-body iSteal-it/Prequel.js

# 10. Replika
^https:\/\/replika\.ai\/api\/mobile\/1\.4\/payment_subscriptions url script-response-body iSteal-it/replika.js


