hostname = baimiao.uzero.cn

#白描解锁黄金vip（by sirsunknight）
#^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js

^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser$ url script-response-body test/Baimiao.js
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body test/Baimiao.js