hostname = api.brain.fm, api.quizlet.com

#3. stoic.

#2. Quizlet (https://api.quizlet.com/.+/users/.+) not working
;^https:\/\/api\.quizlet\.com\/.+\/users\/.+ url script-response-body tamtungsg/quizlet.js

#1. brain.fm token missing not working
;^https:\/\/api\.brain\.fm\/v1\/users\/me url script-response-body tamtungsg/brainfm.js

