hostname = zebra.maka.im, user.kdmfxs.com, appapi.neuralprisma.com, api.*.xyz, api.appewa.com, subscription-api.bodybuilding.com, ws.60he.com, rss.newsify.co, api.chinese.littlefox.com

#斑马海报解锁终身会员
^https:\/\/zebra\.maka\.im\/api\/user\/info url script-response-body Misc/banma.js

#乐小说解锁会员
^http:\/\/user\.kdmfxs\.com\/api\/v1\/user url script-response-body Misc/lxs.js

#Prisma解锁订阅@ioshkj007
^https:\/\/appapi\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.+ url script-response-body Misc/prisma.js

#桃子视频解锁会员&去广告
^http:\/\/api\.(.+)\.xyz\/fast-cloud\/ads\/fetch url script-response-body Misc/taozi.js
^http:\/\/api\.(.+)\.xyz\/fast-cloud\/user\/info url script-response-body Misc/tz.js

#EWA
^https:\/\/api\.appewa\.com\/api\/v13\/me url script-response-body Misc/Ewa.js

#Bodyfit
^https:\/\/subscription-api\.bodybuilding\.com\/entitlements\/check url script-response-body Misc/Bodyfit.js

#Audiomack DISABLED
#^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/36859962 url script-response-body Misc/audiomack.js

# Python AI
^http:\/\/ws\.60he\.com\/user\.htm url script-response-body Misc/python_ai.js

# noverdue DISABLED
^https:\/\/api\.revenuecat\.com\/.*\/subscribers\/($RCAnonymousID%3Adf25f97aa0fa47c192ef18f1ca6e0a07)$ url script-response-body Misc/noverdue.js

#News
^https:\/\/rss\.newsify\.co\/profile\/get_premium_payments_expiration_date url script-response-body Misc/news.js

#LFC
^https:\/\/api\.chinese\.littlefox\.com\/api_chinese\/user-info\/ url script-response-body Misc/LFC.js
