// Updated: 23/02/2022

hostname = buy.itunes.apple.com, pool.elsanow.io, api.owhealth.com, mobile-api.adguard.com, apimboom*.globaldelight.net, api-kinemaster-assetstore.kinemasters.com, api.picsart.com, sync.matetranslate.com, apollopushserver.xyz, pro-status-service-prod.azurewebsites.net, engbright.com, *.xiuxiu.meitu.com, api.quizlet.com, ap*.intsig.net

# > 15. Focos, FocosLive, In-Shot [buy.itunes.apple.com]
;https://buy.itunes.apple.com/$ url script-response-body hcsavn/hostbuy.js

# > 14. Memrise [ api.memrise.com ]
;https://api.memrise.com/.+/(me|dashboard|following)/ url script-response-body hcsavn/memrise.js

# > 13. Elsa Speak
https://pool.elsanow.io/user/api/v2/purchase url script-response-body hcsavn/elsaspeak.js

# > 12. Quizlet
;https://api.quizlet.com/.+/users/.+ url script-response-body hcsavn/quizlet.js

# > 11. Meitu
https://h\d{1,2}.xiuxiu.meitu.com/v1/.+/sub_detail.+ url script-response-body hcsavn/meitu.js

# > 10. Bright - English for beginners 
https://engbright.com/app-portal/apple/receipt url script-response-body hcsavn/bright.js

# > 09. MD Clock
;https://api.revenuecat.com/v1/receipts url script-response-body hcsavn/mdclock.js

# > 08. Adguard
;https://mobile-api.adguard.com/api/.+/ios_validate_receipt url script-response-body hcsavn/adguard.js

# > 07. Boom music
;https://apimboom2.globaldelight.net/itunesreceipt_v2.php url script-response-body hcsavn/boom-music.js

# > 06. Kine Master
;https://api-kinemaster-assetstore.kinemasters.com/.+/product/verifyReceipt url script-response-body hcsavn/kinemaster.js

# > 05. PicsArt
;https://api.picsart.com/shop/subscription/validate url script-response-body hcsavn/picsart.js

# > 04. Mate Translate
;https://sync.matetranslate.com/subscription url script-response-body hcsavn/mate-translate.js

#  > 03. RNI
https://pro-status-service-prod.azurewebsites.net/api/.+ url script-response-body hcsavn/rni.js

# > 02. VSCO ==> api.revenuecat.com
;https://api.revenuecat.com/v1/(receipts$|subscribers/\d{0,10}$) url script-response-body hcsavn/vsco.js

# > 01. Apollo
https://apollopushserver.xyz/api/verify url script-response-body hcsavn/apollo.js
https://apollopushserver.xyz/api/active_products url script-response-body hcsavn/apollo.js


#################### @ [htwind]#############################################################
# > 01. Flo
https://api.owhealth.com/subscriptions/v1/apple url script-response-body Wind/Flo.js


################## @ [MuTu] ############################################
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body MuTu/CamScanner.js

############ @ Vincent Modified ###########################################
# 01. > PicsArt
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body langkhach/picsart.js
^https?:\/\/api\.(picsart|meiease)\.c(n|om)\/shop\/subscription\/validate url script-response-body Cuttlefish/picsart.js

# 02. @ thanks to HCSAVN
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body tamtungsg/hostbuy.js

