hostname = www.patreon.com, shopee.vn, api.unlimapps.com, *-buy.itunes.apple.com,  www.google.*,

# > Shopee cookies
https://shopee.vn.+me.+setting.+classic url script-request-header phd91105/shopee_qx.js

# > Altstore patreon
https://www.patreon.com.+api.+oauth2.+v2.+identity? url script-response-body phd91105/altstore.js

# > Endless google
^https?:\/\/www\.google\..*\/search url script-response-body phd91105/Endless_Google.user.js

# > Old ipa
(https:\/\/(.+\-|)buy\.itunes\.apple\.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct)|(https:\/\/api\.unlimapps\.com\/.+\/apple_apps\/.+\/versions\?=) url script-request-header phd91105/old_ipa.js