// Script`s @ Tran Hoang Long
// Adguard, Apollo, RNI Films, RNI Aero, VSCO.
// Updated: 06/02/2022

hostname = mobile-api.adguard.com, apimboom*.globaldelight.net, api-kinemaster-assetstore.kinemasters.com, api.picsart.com, sync.matetranslate.com, apollopushserver.xyz, pro-status-service-prod.azurewebsites.net

# > 08. Adguard
;https://mobile-api.adguard.com/api/.+/ios_validate_receipt url script-response-body hcsavn/adguard.js

# > 07. Boom music
;https://apimboom2.globaldelight.net/itunesreceipt_v2.php url script-response-body hcsavn/boom-music.js

# > 06. Kine Master
;https://api-kinemaster-assetstore.kinemasters.com/.+/product/verifyReceipt url script-response-body hcsavn/kinemaster.js

# > 05. PicsArt
;https://api.picsart.com/shop/subscription/validate url script-response-body hcsavn/picsart.js

# > 04. Mate Translate
;https://sync.matetranslate.com/subscription url script-response-body hcsavn/mate-translate.js

#  > 03. RNI
;https://pro-status-service-prod.azurewebsites.net/api/.+ url script-response-body hcsavn/rni.js

# > 02. VSCO ==> api.revenuecat.com
;https://api.revenuecat.com/v1/(receipts$|subscribers/\d{0,10}$) url script-response-body hcsavn/vsco.js

# > 01. Apollo
https://apollopushserver.xyz/api/verify url script-response-body hcsavn/apollo.js
https://apollopushserver.xyz/api/active_products url script-response-body hcsavn/apollo.js

