hostname = zebra.maka.im, user.kdmfxs.com, appapi.neuralprisma.com, api.*.xyz, api.appewa.com, subscription-api.bodybuilding.com, ws.60he.com, avoscloud.com, www.mindmeister.com, api2.fitplanapp.com, subscription-service.neuralprisma.com, getway.radio.cn, www.babybooks.top
#斑马海报解锁终身会员
^https:\/\/zebra\.maka\.im\/api\/user\/info url script-response-body Misc/banma.js
;^https://zebra.maka.im/api/user/info url script-response-body Misc/bmhb.js

#乐小说解锁会员
^http:\/\/user\.kdmfxs\.com\/api\/v1\/user url script-response-body Misc/lxs.js

#Prisma解锁订阅@ioshkj007
^https:\/\/appapi\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.+ url script-response-body Misc/prisma.js

#桃子视频解锁会员&去广告
^http:\/\/api\.(.+)\.xyz\/fast-cloud\/ads\/fetch url script-response-body Misc/taozi.js
^http:\/\/api\.(.+)\.xyz\/fast-cloud\/user\/info url script-response-body Misc/tz.js

#EWA
^https:\/\/api\.appewa\.com\/api\/v13\/me url script-response-body Misc/Ewa.js

#Bodyfit
^https:\/\/subscription-api\.bodybuilding\.com\/entitlements\/check url script-response-body Misc/Bodyfit.js

#Audiomack DISABLED
;^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/36859962 url script-response-body Misc/audiomack.js

# Python AI
^http:\/\/ws\.60he\.com\/user\.htm url script-response-body Misc/python_ai.js

# noverdue DISABLED
;^https:\/\/api\.revenuecat\.com\/.*\/subscribers\/($RCAnonymousID%3Adf25f97aa0fa47c192ef18f1ca6e0a07)$ url script-response-body Misc/noverdue.js

#News DISABLED rss.newsify.co
;^https:\/\/rss\.newsify\.co\/profile\/get_premium_payments_expiration_date url script-response-body Misc/news.js

#LFC DISABLED api.chinese.littlefox.com
;^https:\/\/api\.chinese\.littlefox\.com\/api_chinese\/user-info\/ url script-response-body Misc/LFC.js

#037 汉字的故事 解锁会员字体 探寻古汉字之美（20201002）
https://avoscloud.com/1.1/* url script-response-body Misc/hzdgs.js

# > 024 MeisterTask Premium(20200910)
https://www.mindmeister.com/api/v2/licenses/meistertask url script-response-body Misc/meistertask.js

# > 011 lensa 人像修图解锁（20200902）
;^https?:\/\/subscription-service\.neuralprisma\.com\/subscription_get url script-response-body Misc/lensa.js

# > 046 Fitplan 要不要做做Vip专属有氧运动 登录使用（20201107）
https://api2.fitplanapp.com/fitplan-server/v2/user/profile url script-response-body Misc/fitplan.js

# > 041 云听 解锁会员专属音频 舒舒服服躺着听（20201020）
http://getway.radio.cn/app* url script-response-body Misc/yt.js

#App list  api.wshlst.evilwindowdog.com
;^https:\/\/api\.wshlst\.evilwindowdog\.com\/api\/me\/ url script-response-body Misc/wshlst.js

# > 067 儿童睡前故事 解锁VIP故事（20210131）
^https:\/\/www\.babybooks\.top\/v0\/profile url script-response-body Misc/babybooks2.js

# Avatarify（唛咦哑嘿）dupliacte 101 disable bear, buy hack
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body Misc/avatarify.js
