hostname = zebra.maka.im, user.kdmfxs.com, appapi.neuralprisma.com, api.*.xyz

#斑马海报解锁终身会员
^https:\/\/zebra\.maka\.im\/api\/user\/info url script-response-body Misc/banma.js

#乐小说解锁会员
^http:\/\/user\.kdmfxs\.com\/api\/v1\/user url script-response-body Misc/lxs.js

#Prisma解锁订阅@ioshkj007
^https:\/\/appapi\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.+ url script-response-body Misc/prisma.js

#桃子视频解锁会员&去广告
^http:\/\/api\.(.+)\.xyz\/fast-cloud\/ads\/fetch url script-response-body Misc/taozi.js
^http:\/\/api\.(.+)\.xyz\/fast-cloud\/user\/info url script-response-body Misc/tz.js

#EWA
^https:\/\/api\.appewa\.com\/api\/v13\/me url script-response-body Misc/Ewa.js

#Bodyfit
^https:\/\/subscription-api\.bodybuilding\.com\/entitlements\/check url script-response-body Misc/Bodyfit.js
