hostname = *.googlevideo.com, *.youtube.com, youtubei.googleapis.com

https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost url reject
https?:\/\/.+.youtube.com\/api\/stats\/ads url reject
https?:\/\/.+.youtube.com\/get_midroll_ url reject
https?:\/\/.+.youtube.com\/pagead\/ url reject
https?:\/\/.+.youtube.com\/ptracking\? url reject
https?:\/\/.+.youtube.com\/_get_ads url reject
https?:\/\/youtubei.googleapis.com\/.+ad_break url reject
https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) url reject
https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat url reject
https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad url reject

^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body langkhach_surge/youtube.js
